{
  "name": "@alessandrovaru/video",
  "version": "0.1.0",
  "private": true,
  "description": "Estudio de video del monorepo (Remotion). Un proyecto por cliente, cada uno con sus composiciones.",
  "scripts": {
    "dev": "NODE_OPTIONS=--max-http-header-size=65536 remotion studio",
    "studio": "NODE_OPTIONS=--max-http-header-size=65536 remotion studio",
    "build": "remotion bundle --out-dir=dist",
    "lint": "tsc --noEmit",
    "render": "remotion render",
    "render:caos": "remotion render caos-vertical out/roll-prep-modo-caos-vertical.mp4",
    "render:caos-wide": "remotion render caos-wide out/roll-prep-modo-caos-wide.mp4",
    "clean": "rm -rf dist out node_modules"
  },
  "dependencies": {
    "@remotion/cli": "4.0.509",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.509"
  },
  "devDependencies": {
    "@alessandrovaru/tsconfig": "workspace:*",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "typescript": "^5.7.2"
  }
}
